{
  "name": "heroku-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.15.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.5"
  }
}
